#BlueJ class context
comment0.target=board
comment0.text=\r\n\ Write\ a\ description\ of\ class\ board\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=board()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ board.\r\n\ \r\n
comment10.params=
comment10.target=void\ moveUp()
comment11.params=
comment11.target=void\ randomSpawn()
comment12.params=
comment12.target=void\ scoreUpdatetor()
comment13.params=
comment13.target=void\ redraw()
comment14.params=
comment14.target=void\ youWin()
comment15.params=
comment15.target=boolean\ isMovePossible()
comment16.params=
comment16.target=boolean\ checkLeft()
comment17.params=
comment17.target=boolean\ checkRight()
comment18.params=
comment18.target=boolean\ checkDown()
comment19.params=
comment19.target=boolean\ checkUp()
comment2.params=
comment2.target=void\ start()
comment20.params=
comment20.target=void\ gameOver()
comment21.params=
comment21.target=void\ reset()
comment3.params=
comment3.target=void\ createWorld()
comment4.params=
comment4.target=void\ initialPopulate()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=int\ blockGenerator()
comment7.params=
comment7.target=void\ moveLeft()
comment8.params=
comment8.target=void\ moveRight()
comment9.params=
comment9.target=void\ moveDown()
numComments=22
