#BlueJ class context
comment0.params=
comment0.target=board()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ board.\r\n\ \r\n
comment1.params=
comment1.target=void\ start()
comment10.params=
comment10.target=void\ randomSpawn()
comment11.params=
comment11.target=void\ scoreUpdatetor()
comment12.params=
comment12.target=void\ redraw()
comment13.params=
comment13.target=void\ youWin()
comment14.params=
comment14.target=boolean\ isMovePossible()
comment15.params=
comment15.target=boolean\ checkLeft()
comment16.params=
comment16.target=boolean\ checkRight()
comment17.params=
comment17.target=boolean\ checkDown()
comment18.params=
comment18.target=boolean\ checkUp()
comment19.params=
comment19.target=void\ gameOver()
comment2.params=
comment2.target=void\ createWorld()
comment20.params=
comment20.target=void\ reset()
comment3.params=
comment3.target=void\ initialPopulate()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=int\ blockGenerator()
comment6.params=
comment6.target=void\ moveLeft()
comment7.params=
comment7.target=void\ moveRight()
comment8.params=
comment8.target=void\ moveDown()
comment9.params=
comment9.target=void\ moveUp()
numComments=21
