#Greenfoot project file
class.Beginning.superclass=greenfoot.Actor
class.CACHE.superclass=window
class.Counter.image=BlankForScores.png
class.Counter.superclass=greenfoot.Actor
class.Credits.superclass=greenfoot.Actor
class.End.image=win.bmp
class.End.superclass=greenfoot.Actor
class.README.superclass=window
class.Scoreboard.superclass=greenfoot.Actor
class.background.image=sandstone.jpg
class.background.superclass=greenfoot.World
class.board.image=grid4x4.gif
class.board.superclass=greenfoot.World
class.box.superclass=greenfoot.Actor
class.box1024.image=1024.bmp
class.box1024.superclass=box
class.box128.image=128.bmp
class.box128.superclass=box
class.box16.image=16.bmp
class.box16.superclass=box
class.box2.image=2.bmp
class.box2.superclass=box
class.box2048.image=2048.bmp
class.box2048.superclass=box
class.box256.image=256.bmp
class.box256.superclass=box
class.box32.image=32.bmp
class.box32.superclass=box
class.box4.image=4.bmp
class.box4.superclass=box
class.box4096.image=box4096.png
class.box4096.superclass=box
class.box512.image=512.bmp
class.box512.superclass=box
class.box64.image=64.bmp
class.box64.superclass=box
class.box8.image=8.bmp
class.box8.superclass=box
class.window.superclass=
dependency1.from=board
dependency1.to=box2
dependency1.type=UsesDependency
dependency10.from=board
dependency10.to=box1024
dependency10.type=UsesDependency
dependency11.from=board
dependency11.to=box2048
dependency11.type=UsesDependency
dependency12.from=board
dependency12.to=box
dependency12.type=UsesDependency
dependency13.from=board
dependency13.to=Scoreboard
dependency13.type=UsesDependency
dependency14.from=Credits
dependency14.to=board
dependency14.type=UsesDependency
dependency15.from=board
dependency15.to=Credits
dependency15.type=UsesDependency
dependency16.from=board
dependency16.to=Counter
dependency16.type=UsesDependency
dependency17.from=board
dependency17.to=Beginning
dependency17.type=UsesDependency
dependency18.from=board
dependency18.to=box4096
dependency18.type=UsesDependency
dependency19.from=board
dependency19.to=End
dependency19.type=UsesDependency
dependency2.from=board
dependency2.to=box4
dependency2.type=UsesDependency
dependency3.from=board
dependency3.to=box8
dependency3.type=UsesDependency
dependency4.from=board
dependency4.to=box16
dependency4.type=UsesDependency
dependency5.from=board
dependency5.to=box32
dependency5.type=UsesDependency
dependency6.from=board
dependency6.to=box64
dependency6.type=UsesDependency
dependency7.from=board
dependency7.to=box128
dependency7.type=UsesDependency
dependency8.from=board
dependency8.to=box256
dependency8.type=UsesDependency
dependency9.from=board
dependency9.to=box512
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=669
editor.swing.0.width=988
editor.swing.0.x=63
editor.swing.0.y=452
mainWindow.height=983
mainWindow.width=798
mainWindow.x=257
mainWindow.y=-7
package.numDependencies=19
package.numTargets=22
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=End
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=490
target10.editor.height=700
target10.editor.width=900
target10.editor.x=60
target10.editor.y=119
target10.height=50
target10.name=box512
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=274
target11.editor.y=125
target11.height=50
target11.name=README
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=242
target12.editor.y=220
target12.height=50
target12.name=box128
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=250
target13.editor.height=700
target13.editor.width=900
target13.editor.x=35
target13.editor.y=84
target13.height=50
target13.name=board
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=70
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=box8
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=190
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=box2048
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=370
target16.editor.height=700
target16.editor.width=900
target16.editor.x=24
target16.editor.y=267
target16.height=50
target16.name=window
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=170
target16.y=10
target17.editor.height=811
target17.editor.width=977
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=box1024
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=310
target18.editor.height=700
target18.editor.width=900
target18.editor.x=-5
target18.editor.y=267
target18.height=50
target18.name=Beginning
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=430
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=box4096
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=190
target19.y=430
target2.editor.height=700
target2.editor.width=900
target2.editor.x=554
target2.editor.y=208
target2.height=50
target2.name=box256
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=310
target20.editor.height=700
target20.editor.width=900
target20.editor.x=277
target20.editor.y=96
target20.height=50
target20.name=CACHE
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=10
target20.y=130
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=box
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=160
target21.y=70
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=box16
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=190
target22.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=24
target3.editor.y=267
target3.height=50
target3.name=box32
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=250
target4.editor.height=878
target4.editor.width=923
target4.editor.x=261
target4.editor.y=113
target4.height=50
target4.name=Credits
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=370
target5.editor.height=700
target5.editor.width=900
target5.editor.x=244
target5.editor.y=44
target5.height=50
target5.name=box2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=120
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=box4
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=190
target7.editor.height=859
target7.editor.width=889
target7.editor.x=16
target7.editor.y=41
target7.height=50
target7.name=Counter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=430
target8.editor.height=700
target8.editor.width=900
target8.editor.x=-54
target8.editor.y=100
target8.height=50
target8.name=Scoreboard
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=100
target8.y=370
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=box64
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=250
version=2.4.0
world.lastInstantiated=board
