#Greenfoot project file
class.Counter.image=BlankForScores.png
class.End.image=win.bmp
class.board.image=grid4x4.gif
class.box1024.image=1024.bmp
class.box128.image=128.bmp
class.box16.image=16.bmp
class.box2.image=2.bmp
class.box2048.image=2048.bmp
class.box256.image=256.bmp
class.box32.image=32.bmp
class.box4.image=4.bmp
class.box4096.image=box4096.png
class.box512.image=512.bmp
class.box64.image=64.bmp
class.box8.image=8.bmp
dependency1.from=board
dependency1.to=Credits
dependency1.type=UsesDependency
dependency10.from=board
dependency10.to=box128
dependency10.type=UsesDependency
dependency11.from=board
dependency11.to=box256
dependency11.type=UsesDependency
dependency12.from=board
dependency12.to=box512
dependency12.type=UsesDependency
dependency13.from=board
dependency13.to=box1024
dependency13.type=UsesDependency
dependency14.from=board
dependency14.to=box2048
dependency14.type=UsesDependency
dependency15.from=board
dependency15.to=box4096
dependency15.type=UsesDependency
dependency16.from=board
dependency16.to=End
dependency16.type=UsesDependency
dependency17.from=board
dependency17.to=Scoreboard
dependency17.type=UsesDependency
dependency18.from=board
dependency18.to=box
dependency18.type=UsesDependency
dependency2.from=board
dependency2.to=Counter
dependency2.type=UsesDependency
dependency3.from=board
dependency3.to=Beginning
dependency3.type=UsesDependency
dependency4.from=board
dependency4.to=box2
dependency4.type=UsesDependency
dependency5.from=board
dependency5.to=box4
dependency5.type=UsesDependency
dependency6.from=board
dependency6.to=box8
dependency6.type=UsesDependency
dependency7.from=board
dependency7.to=box16
dependency7.type=UsesDependency
dependency8.from=board
dependency8.to=box32
dependency8.type=UsesDependency
dependency9.from=board
dependency9.to=box64
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1009
package.numDependencies=18
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=box128
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=250
target10.height=50
target10.name=box64
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=250
target11.height=50
target11.name=box1024
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=310
target12.height=50
target12.name=box2048
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=370
target13.height=50
target13.name=Credits
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=200
target13.y=370
target14.height=50
target14.name=box32
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=250
target15.height=50
target15.name=Counter
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=430
target16.height=50
target16.name=Scoreboard
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=100
target16.y=370
target17.height=50
target17.name=Beginning
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=100
target17.y=430
target18.height=50
target18.name=README
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=70
target18.y=10
target19.height=50
target19.name=End
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=10
target19.y=490
target2.height=50
target2.name=box8
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=190
target20.height=50
target20.name=box4096
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=190
target20.y=430
target21.height=50
target21.name=window
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=170
target21.y=10
target22.height=50
target22.name=board
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=70
target22.y=70
target3.height=50
target3.name=box512
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=310
target4.height=50
target4.name=box256
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=310
target5.height=50
target5.name=box4
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=190
target6.height=50
target6.name=box16
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=190
target7.height=50
target7.name=box2
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=120
target7.y=130
target8.height=50
target8.name=box
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=70
target9.height=50
target9.name=CACHE
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=130
version=3.0.0
width=1427
world.lastInstantiated=board
xPosition=401
yPosition=76
