#BlueJ class context
comment0.target=Scoreboard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Scoreboard\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Scoreboard()
comment2.params=title
comment2.target=Scoreboard(java.lang.String)
comment3.params=title\ score\ hiscore
comment3.target=Scoreboard(java.lang.String,\ int,\ int)
comment4.params=title
comment4.target=void\ createWinBoard(java.lang.String)
comment5.params=title\ header\ score\ hiscore
comment5.target=void\ makeScore(java.lang.String,\ java.lang.String,\ int,\ int)
numComments=6
